:root {
  --clr-body: hsl(217, 54%, 11%);
  --clr-card: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);

  --clr-regular: hsl(215, 51%, 70%);
  --clr-accent: hsl(178, 100%, 50%);

  --ff: "Outfit", sans-serif;
  --fs: 18px;

  --fw-regular: 300;
  --fw-accent: 400;
  --fw-semi-bold: 600;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  height: 100vh;
  background-color: var(--clr-body);
  font-family: var(--ff);

  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  border-radius: 1em;
  border: 1px solid var(--White);
  border-radius: 50px;
  width: 15%;
}

.preview-card-component {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  max-width: 21em;
  background-color: var(--clr-card);
  box-shadow: 0.5rem 1rem 3rem var(--clr-card);
  border-radius: 1em;
  padding: 1.2em;
  position: relative;
}

.product-img {
  position: relative;
  cursor: pointer;
  border-radius: 1em;
  overflow: hidden;
}

.product-img::after {
  content: url(images/icon-view.svg);
  background: hsla(178, 100%, 50%, 0.5);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 200ms;
}

.product-img:hover::after {
  opacity: 1;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--clr-line);
}

.card-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.flex-items {
  justify-content: flex-start;
  gap: 1em;
}

.flex-items p {
  color: var(--clr-regular);
}

.card-title {
  color: var(--White);
  font-size: 1.3em;
}

.card-title:hover,
.flex-items p span:hover {
  color: var(--clr-accent);
  cursor: pointer;
}

.flex-group-title-1 {
  color: var(--clr-accent);
}

.card-description,
.flex-group-title-2 {
  color: var(--clr-regular);
}
